h2 {
    font-size: 3rem;
    margin: 30px;
    margin-top: 100px;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 25px auto;
    background-color: #f5f5f524;
}

form input,
form label {
    padding: 10px 25px;
    line-height: 25px;
    margin: 10px;
}

form label {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

.order-table {
    border-collapse: collapse;
    min-width: 85%;
    margin: 70px auto;
    box-shadow: 0 5px 50px rgba(0,0,0,0.15);
    border: 2px solid #f5f5f5;
    text-align: center;
}

thead tr {
    background-color: var(--black);
    color: #fff;
}

thead th {
    padding: 20px 10px;
}

tbody tr, td, th {
    border: 1px solid #ddd;
}



thead tr th:first-child,
tbody tr td:first-child{
    max-width: 135px;
    text-align: left;
}


tbody tr:nth-child(even) {
    background-color: #FFDA938C;
}

.btn {
    padding: 15px;
}

.btn-success {
    background-color: var(--secondary-orange);
    margin: 40px auto;
    transition: background-color 0.3s ease-out;
}

.btn-success:hover {
    background-color: var(--main-orange);
    color:var(--main-green);
}

#order_adresse {
    display: grid;
}

.recap {
    font-size: 2rem;
    text-align: center;
}
@media screen and (min-width: 600px) {
    th, td {
        padding: 15px;
    }

}